<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- EXEMPLO DE CSS INTERNO -->
    <style type="text/css">
        body {
            background-color: rgba(51, 51, 168, 0.199);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
            padding: 0px;
        }

        #menu ul {
            background-color: rgb(255, 255, 255);
            float: left;
            font: 80% tahoma;
            margin: 0px;
            padding: 0px;

            width: 100%;
            list-style: none;

        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            border-bottom: 3px solid;
            color: black;
            font-size: 20px;
            /* float: left; */
            padding: 2px 10px;
            text-decoration: none;
        }

        /* menu ul li a:hover {
            background-color: brown;
            border-bottom: 3px solid;
            color: aquamarine;

        } */

        h1 {
            color: rgb(226, 14, 226);
            padding: 60px;
        }
    </style>

    <title> Na natureza selvagem! </title>
</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="roteiro.html">ROTEIRO</a></li>
            <li><a href="aventuras.html">AVENTURAS</a></li>
        </ul>
    </div>

    <h1> HELLO WORLD!!! \O/ </h1>
    <p> A liberdade e a simple beleza são <b> Boas demais </b> para <u> desperdiçar </u>!
        <blockquote>
            <i> Alex Sumpertramp </i>, em sua grande aventura no <b> Alaska </b>
        </blockquote>
    </p>

    <hr />

    <!-- EXEMPLO DE CSS INLINE -->

    <h2 style="background-color:rgb(255, 252, 72);"> Livro: Na natureza Selvagem! </h2>

    <hr />
    <h2 style="color:white;"> Sobre querer ser um ser humano melhor e buscar sua essência na Natureza. </h2>


</body>

</html>